<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-osx-smoothing: grayscale;
      }
      html {
        scroll-behavior: smooth;
      }
      body {
        min-height: 100vh;
        overflow-x: hidden;
      }
      header li {
        display: inline-block;
        text-align: right;
        font-size: 18px;
      }
      ul li a {
  text-decoration: none;
  padding: 20px;
  display: inline-block;
  color: #434059;
}
ul li a:hover {
  color: #9f86c0;
  font-weight: bold;
}
.grid-container > div {
  display: flex;
  justify-content: center;
  align-items: center;
      }
      .grid-container {
        background-color: white;
        display: grid;
        vertical-align: middle;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-template-rows: repeat(8, 8vw);
        grid-gap: 0.7rem;
        margin: 3rem;
      }
      .imgProject {
        object-fit: cover;
        height: 100%;
        width: 100%;
      }
      .first {
        grid-row: 1 / span 2;
        grid-column: 1 / span 4;
      }
      .second {
        background: orange;
        grid-row: 1 / span 2;
        grid-column: 5 / span 1;
      }
      .third {
        background: green;
        grid-row: 3 / span 4;
        grid-column: 1 / span 1;
      }
      .fifth {
        background: lightgreen;
        grid-row: 3 / span 2;
        grid-column: 5 / span 1;
      }
      .sixth {
        background: yellow;
        grid-row: 3 / span 4;
        grid-column: 2 / span 3;
      }
      .seventh {
        background: purple;
        grid-row: 5 / span 2;
        grid-column: 5 / span 1;
      }
      .eighth {
        background: burlywood;
        grid-column: 1 / span 3;
        grid-row: 7 / span 2;
      }
      .ninth {
        grid-column: 4 / span 2;
        grid-row: 7 / span 2;
      }
      form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(71, 70, 70);
  color: white;
  padding: 30px;
}
.form-group {
  display: flex;
  min-width: 20%;
  justify-content: space-between;
  padding: 10px;
}
      .nameInput,
.emailInput {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
lable {
  margin-right: 10px;
}
.contactMe {
  padding: 10px;
  margin-top: 10px;
}
footer {
  text-align: center;
}
      small {
        margin-top: 15px;
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <header class="heading">
      <nav>
        <ul class="liContainer">
          <li class="menu"><a href="index.html">Home</a></li>
          <li class="menu"><a href="index.html">About me</a></li>
          <li class="menu"><a href="index.html">Skills</a></li>
          <li class="menu"><a href="index.html">Projects</a></li>
          <li class="menu"><a href="index.html">Gallery</a></li>
          <li class="menu"><a href="index.html">Contact me</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="container">
      <div class="grid-container">
        <div class="image first">
          <img src="gallery1.jpg" alt="project" class="imgProject" />
        </div>
        <div class="image second">
          <img src="imgProject2.jpg" alt="project" class="imgProject" />
        </div>
        <div class="image third">
          <img src="imgProject3.jpg" alt="project" class="imgProject" />
        </div>

        <div class="image fifth">
          <img src="portfolioPhoto.jpg" alt="project" class="imgProject" />
        </div>
        <div class="image sixth">
          <img src="gallery6.jpg" alt="project" class="imgProject" />
        </div>
        <div class="image seventh">
          <img src="portfolioPhoto3.jpg" alt="project" class="imgProject" />
        </div>
        <div class="image eighth">
          <img src="gallery8.jpg" alt="project" class="imgProject" />
        </div>
        <div class="image ninth">
          <img src="imgProject1.jpg" alt="project" class="imgProject" />
        </div>
      </div>
    </main>
    <footer>
    <form id="contact">
      <div class="form-group">
        <lable for="firstname">Your name</lable>
        <input type="text" name="firstname" id="firstname" class="nameInput" />
      </div>
      <div class="form-group">
        <lable for="email">Email</lable>
        <input type="email" name="email" id="email" class="emailInput" />
      </div>
      <button type="submit" class="contactMe">Contact me</button>
      <small>Copyright©️ My website 2023</small>
    </form>
    </footer>
  </div>
  </body>
</html>
