* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-smoothing: grayscale;
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: azure;
  height: 100%;
  font-family: "Poppins", sans-serif;
}
.top {
  background-color: white;
}
.mobMenu {
  display: none;
  background-color: transparent;
  box-shadow: none;
  border: none;
}
.btnBack {
  border: none;
  border-radius: 5px;
  box-shadow: none;
  padding: 0.5rem 1rem;
  background-color: #9f86c0;
  font-family: inherit;
  font-size: inherit;
}
#backToTop {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  display: none;
}
header li {
  display: inline-block;
}
.liContainer {
  text-align: right;
}
ul li a {
  text-decoration: none;
  padding: 20px;
  display: inline-block;
  color: #434059;
}
ul li a:hover {
  color: pink;
}

header {
  background-image: url("backgroundHeader.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  min-height: 400px;
  background-attachment: fixed;
}
h1,
h2,
h3 {
  font-family: "Playfair Display", serif;
  font-weight: bold;
}
header h1 {
  font-size: 70px;
  line-height: 1.5;
  margin-top: 90px;
  text-shadow: grey 0 0 3px;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 40vh;
  position: static;
}
.logo {
  font-size: 20px;
  text-align: center;
}
p {
  text-align: center;
  width: 70%;
}
.container {
  padding: 10px;
  margin: 10px;
}
.projectCards {
  display: flex;
  min-height: 50vh;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 10px;
  border-radius: 5px;
}
.card {
  display: flex;
  width: 300px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  margin: 1.5rem;
  background: white;
  border: 1px rgb(187, 181, 181) ridge;
  color: black;
}

.imgProject {
  display: flex;
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
}
.cardText {
  display: flex;
  flex-direction: column;
  padding: 12px 16px;
}

.aboutme1 {
  display: flex;
  padding-left: 20px;
}
.containerAbout {
  display: flex;
  flex-direction: column;
  background: #f6f3ff;
  padding-top: 20px;
}
.contentwrap {
  display: flex;
  padding-left: 20px;
  padding-top: 20px;
}
.containerSkills {
  display: flex;
  flex-direction: column;
  padding-left: 10px;
  padding-top: 20px;
  background: red;
}
.img {
  display: flex;
  width: calc(100% / 3);
  object-fit: cover;
}
#image1,
#image3 {
  width: 100%;
  margin: 10px;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(71, 70, 70);
  color: white;
  padding: 30px;
}
.form-group {
  display: flex;
  min-width: 20%;
  justify-content: space-between;
  padding: 10px;
}
.nameInput,
.emailInput {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
lable {
  margin-right: 10px;
}
.contactMe {
  padding: 10px;
  margin-top: 10px;
}
footer {
  text-align: center;
}
small {
  margin-top: 15px;
  margin-bottom: 5px;
}
@media (max-width: 800px) {
  body {
    background: yellow;
  }
  nav ul {
    display: none;
  }
  .mobMenu {
    display: block;
  }
  #backToTop {
    bottom: 1rem;
    right: 1rem;
  }
  .btnBack {
    padding: 0.5rem;
  }
  ul.responsive {
    display: block;
    background-color: white;
    position: absolute;
    left: 0;
    top: 40px;
    width: 100%;
  }
  ul.responsive li {
    display: block;
    margin: 1rem;
  }
}
/*@media (max-width: 667px) {
    body{
        background: black;
    }
    #backToTop {
        bottom: 1rem;
        right: 1rem;
                }
                .btnBack {
                    padding: 0.5rem;
                }
    } */
